<?php


	一、使用函数

        需要对模板输出使用函数进行过滤或其他处理的时候，就可以使用一下函数来解决。

        {$password|md5}

           
        {:md5($password)}    推荐


        注意：
        	不但可以用php系统提供的函数，
        	还可以用tp提供的函数，
        	还可以用户在tp规定的文件(common)中定义的函数