<?php


	
    一、定义路由

    路由文件的位置：
            		项目目录/route/route.php文件

            
            Route::请求方式('路由表达式', 匿名函数);
            
            Route::请求方式('路由表达式', '[@]模块名/控制器名/方法名')


        例：
            Route::get('/', function (){
               return '我们在最好的年华';
            });

    注意：
        自定义路由后，原来的pathinfo模式则会失效，请求就会报异常，只能通过自定义路由规则来请求。